[pytest]
env =
  FLASK_DEBUG=True
  PIPENV_DONT_LOAD_ENV=1
  PIPENV_IGNORE_VIRTUALENVS=1
  BOTO_CONFIG=/dev/null
  ALEPH_API_KEY=fake_aleph_key
  AWS_ACCESS_KEY_ID=fake_access_key_id
  AWS_SECRET_ACCESS_KEY=fake_secret_access_key
  AWS_BUCKET_NAME=samples
  SECRET_KEY=supersecret